# TiendaMovil

./: TiendaMovil.sln
TiendaMovil/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TiendaMovil.csproj
TiendaMovil.Android/: MainActivity.cs  TiendaMovil.Android.csproj
TiendaMovil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TiendaMovil.Android/Resources/: Resource.designer.cs
TiendaMovil.iOS/: AppDelegate.cs  Info.plist  Main.cs  TiendaMovil.iOS.csproj
TiendaMovil.iOS/Properties/: AssemblyInfo.cs
TiendaMovil/Models/: Brand.cs  Brands.cs  Categories.cs  Category.cs  Item.cs  Product.cs  ShoppingCart.cs
TiendaMovil/Services/: IDataStore.cs  MockDataStore.cs
TiendaMovil/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
TiendaMovil/Views/: AboutPage.xaml  AboutPage.xaml.cs  BrandsPage.xaml  BrandsPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  DetailProductPage.xaml  DetailProductPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ShoppingCart.xaml  ShoppingCart.xaml.cs
